{
    "name": "aramirezs/leo",
    "authors": [
        {
            "name": "antonioramsan",
            "email": "antonio.ramirez.santander@gmail.com"
        }
    ],
    "require": {}
	,
	"autoload": {
		"psr-4": {
			"App\\": "App/"
			}
		}
}
